# grpc-server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pkt/rpc/: RemoteControlController.java  RpcApplication.java
src/main/java/com/pkt/rpc/models/: Point.java  Vector.java  Vectors.java
src/main/java/com/pkt/rpc/proto/: DomainToProto.java  VectorGenerator.java  VectorsService.java  VectorsServiceConsumer.java
src/main/java/com/pkt/rpc/rest/: ProtobufConfiguration.java  VectorController.java  VectorControllerConsumer.java
src/main/java/org/grpc/: GrpcClient.java  GrpcServer.java  HelloServiceImpl.java
src/main/proto/: HelloService.proto  vector.proto
src/main/resources/: application.properties
